INFO:root:configuration: 
 hyperparameters:
  input_channel: 1
  conv_to_linear_dim: 144
  output_dim: 10
  hidden_channel_array:
  - 4
  - 8
  - 16
  hidden_kernel_array:
  - 3
  - 3
  - 3
  hidden_stride_array:
  - 1
  - 1
  - 1
  hidden_padding_array:
  - 1
  - 1
  - 1
  hidden_dim_array:
  - 128
  - 64
  non_linear_function_array: []
  regularization_array: []

INFO:root:configuration: 
 hyperparameters:
  batch_size: 64
  lr: 0.001
  lr_optim: 0.003
  optimizer: adam
  epochs: 20
  seed: 123
  data_path: /Users/frederikhartmann/Desktop/3. Semester/Januar MLOPS/s2_cookiecutter_exercise/data/processed

INFO:root:Training day and night
INFO:root:configuration: 
 hyperparameters:
  input_channel: 1
  conv_to_linear_dim: 144
  output_dim: 10
  hidden_channel_array:
  - 4
  - 8
  - 16
  hidden_kernel_array:
  - 3
  - 3
  - 3
  hidden_stride_array:
  - 1
  - 1
  - 1
  hidden_padding_array:
  - 1
  - 1
  - 1
  hidden_dim_array:
  - 128
  - 64
  non_linear_function_array: []
  regularization_array: []

INFO:root:configuration: 
 hyperparameters:
  batch_size: 64
  lr: 0.001
  lr_optim: 0.003
  optimizer: adam
  epochs: 20
  seed: 123
  data_path: /Users/frederikhartmann/Desktop/3. Semester/Januar MLOPS/s2_cookiecutter_exercise/data/processed

INFO:root:Training day and night
INFO:root:Epoch: 1/20.. Training Loss: 0.693.. 
INFO:root:Epoch: 2/20.. Training Loss: 0.242.. 
INFO:root:Epoch: 3/20.. Training Loss: 0.180.. 
INFO:root:Epoch: 4/20.. Training Loss: 0.155.. 
INFO:root:Epoch: 5/20.. Training Loss: 0.134.. 
INFO:root:Epoch: 6/20.. Training Loss: 0.123.. 
INFO:root:Epoch: 7/20.. Training Loss: 0.111.. 
INFO:root:Epoch: 8/20.. Training Loss: 0.103.. 
INFO:root:Epoch: 9/20.. Training Loss: 0.096.. 
INFO:root:Epoch: 10/20.. Training Loss: 0.090.. 
INFO:root:Epoch: 11/20.. Training Loss: 0.083.. 
INFO:root:Epoch: 12/20.. Training Loss: 0.078.. 
INFO:root:Epoch: 13/20.. Training Loss: 0.078.. 
INFO:root:Epoch: 14/20.. Training Loss: 0.072.. 
INFO:root:Epoch: 15/20.. Training Loss: 0.067.. 
INFO:root:Epoch: 16/20.. Training Loss: 0.063.. 
INFO:root:Epoch: 17/20.. Training Loss: 0.061.. 
INFO:root:Epoch: 18/20.. Training Loss: 0.062.. 
INFO:root:Epoch: 19/20.. Training Loss: 0.057.. 
INFO:root:Epoch: 20/20.. Training Loss: 0.055.. 
